set -a terminal-features "tmux-256color:RGB"
set -g status-position top
set -g status-justify absolute-centre
set -g status-interval 5
set -g status-left ""
set -g status-right ""
set -g status-style "bg=default"
set -g renumber-windows on
set -g base-index 1
set -g window-status-current-style "bg=default,fg=colour6,bold,noreverse"
set -g window-status-style "bg=default,fg=colour244"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Hold Ctrl and press h/j/k/l to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Reload config quickly
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
